# Backbone.DataAccess.Relational

src/: Backbone.DataAccess.Relational.sln
src/Backbone.DataAccess.Relational.EfCore.Abstractions/: Backbone.DataAccess.Relational.EfCore.Abstractions.csproj  README.md
src/Backbone.DataAccess.Relational.EfCore.Abstractions/Constants/: DataAccessConstants.cs
src/Backbone.DataAccess.Relational.EfCore.Abstractions/Extensions/: DbContextExtensions.cs  EfCoreExtensions.cs  MigrationExtensions.cs  QueryExtensions.cs
src/Backbone.DataAccess.Relational.EfCore.Repositories/: Backbone.DataAccess.Relational.EfCore.Repositories.csproj  README.md
src/Backbone.DataAccess.Relational.EfCore.Repositories.Cached/: Backbone.DataAccess.Relational.EfCore.Repositories.Cached.csproj
src/Backbone.DataAccess.Relational.EfCore.Repositories.Cached/Repositories/: CachedEntityRepositoryBase.cs  CachedPrimaryEntityRepositoryBase.cs
src/Backbone.DataAccess.Relational.EfCore.Repositories/Repositories/: EntityRepositoryBase.cs  PrimaryEntityRepositoryBase.cs
src/Backbone.DataAccess.Relational.Entities/: Backbone.DataAccess.Relational.Entities.csproj
src/Backbone.DataAccess.Relational.Entities/Events/: EntityEventType.cs
src/Backbone.DataAccess.Relational.Entities/Models/: IAuditableEntity.cs  ICreationAuditableEntity.cs  IDeletionAuditableEntity.cs  IEntity.cs  IModificationAuditableEntity.cs  IPrimaryEntity.cs  ISoftDeletedEntity.cs
