<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>WoW2.Backbone.DataAccess.Relational.EfCore.Repositories</Title>
        <PackageId>WoW2.Backbone.DataAccess.Relational.EfCore.Repositories</PackageId>
        <Description>Provides repository patterns using EF Core for relational database access</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>efcore, relational, repository, database, orm, entity-framework</PackageTags>
        <Version>8.0.0-alpha.5</Version>
        <Authors>WoW 2.0 Team</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/WoW-2-0-Backbone/Backbone.DataAccess.Relational.EfCore.Repositories</PackageProjectUrl>
        <RepositoryUrl>https://github.com/WoW-2-0-Backbone/Backbone.DataAccess.Relational.EfCore.Repositories</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>wow2.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="wow2.png" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WoW2.Backbone.DataAccess.Relational.EfCore.Abstractions" Version="8.0.0-alpha.5" />
      <PackageReference Include="WoW2.Backbone.Comms.Infra.Abstractions" Version="8.0.0-alpha.7" />
    </ItemGroup>

</Project>